<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compliance Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input[type="text"],
        input[type="file"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
{#        .btn-submit {#}
{#            display: block;#}
{#            width: 100%;#}
{#            padding: 10px;#}
{#            background-color: #007bff;#}
{#            color: #fff;#}
{#            border: none;#}
{#            border-radius: 4px;#}
{#            cursor: pointer;#}
{#            margin-left:44%;#}
{#        }#}
{#        .btn-submit:hover {#}
{#            background-color: #0056b3;#}
{#        }#}
        .loader {
            display: none;
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            text-align: center;
        }
        .loader img {
            margin-top: 20%;
            margin-left:-180px;
            margin-bottom: 26px;
        }
    </style>
{#    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>#}
      <script src="../static/jquery-3.6.js"></script>
</head>
<body>
    <div class="container">
        <div id="backcompliance" style="float: right"><a href="/compliance">click here to Compliance Form</a> </div>
        <h2>Compliance Analysis</h2>
         <div class="loader">
    Compliance data is prepearing.... <img src="../static/loader-large.gif" alt="Loader">
</div>
        <form id="compliance-form">
            <label for="client-id">Client ID:</label>
            <input type="text" id="client-id" name="client-id">
            <label for="audio-file">Audio Filename:</label>
            <input type="text" id="audio-file" name="audio-file">
            <input type="submit" value="Submit" style="width: 23%;margin-left: 38%;">
        </form>

        <div id="result"></div>
        <table id="compliance-table" style="display: none;">
            <thead>
                <tr>
                    <th>Key</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody id="complianceData"></tbody>
        </table>
    </div>

    <script>
        $(document).ready(function(){
            $('#compliance-form').submit(function(e){
                e.preventDefault(); // Prevent form submission
                var formData = {
                    'clientid': $('#client-id').val(),
                    'audio_file': $('#audio-file').val()
                };

                 if ($('#client-id').val() === '' || $('#audio-file').val() === '') {
                        alert('Please Enter the input field.');
                    return; // Exit function if fields are empty
            }

                $('.loader').show();
                $.ajax({
                    url: '/get_data_from_compliance_table',
                    type: 'GET',
                    data: formData,
                    success: function(response){
                        console.log("Result>>>>>>>",response);
                        $('#compliance-form').hide();
                        $('.loader').hide();
                        $('#compliance-table').show()
                        $('#backcompliance').show();
                        displayComplianceTable(response.Compliance);
                    },
                    error: function(xhr, status, error){
                        console.error(error);
                    }
                });
            });
                function displayComplianceTable(complianceData) {
                    var tableBody = $('#compliance-table tbody');
                    tableBody.empty();

                    $.each(complianceData, function (key, value) {
                        var row = $('<tr></tr>');
                        row.append($('<td></td>').text(key));
                        row.append($('<td></td>').text(value));
                        tableBody.append(row);
                    });
                }

{#            $('#result').hide();#}
            $('#compliance-table').hide();

{#        }#}
            });

            $('#result').hide();
            $('#backcompliance').hide()
    </script>
</body>
</html>
